launch_status failed=0 1669658668000000000
launch_status broken=0 1669658668000000000
launch_status passed=41 1669658668000000000
launch_status skipped=0 1669658668000000000
launch_status unknown=5 1669658668000000000
launch_time duration=50300 1669658668000000000
launch_time min_duration=0 1669658668000000000
launch_time max_duration=4922 1669658668000000000
launch_time sum_duration=49970 1669658668000000000
launch_retries retries=0 1669658668000000000
launch_retries run=46 1669658668000000000
