launch_status failed=0 1669412226000000000
launch_status broken=0 1669412226000000000
launch_status passed=32 1669412226000000000
launch_status skipped=0 1669412226000000000
launch_status unknown=4 1669412226000000000
launch_time duration=23817 1669412226000000000
launch_time min_duration=0 1669412226000000000
launch_time max_duration=3027 1669412226000000000
launch_time sum_duration=23575 1669412226000000000
launch_retries retries=0 1669412226000000000
launch_retries run=36 1669412226000000000
