launch_status failed=0 1669415811000000000
launch_status broken=0 1669415811000000000
launch_status passed=34 1669415811000000000
launch_status skipped=0 1669415811000000000
launch_status unknown=4 1669415811000000000
launch_time duration=31052 1669415811000000000
launch_time min_duration=0 1669415811000000000
launch_time max_duration=3247 1669415811000000000
launch_time sum_duration=30603 1669415811000000000
launch_retries retries=0 1669415811000000000
launch_retries run=38 1669415811000000000
