launch_status failed=1 1669482423000000000
launch_status broken=0 1669482423000000000
launch_status passed=38 1669482423000000000
launch_status skipped=0 1669482423000000000
launch_status unknown=5 1669482423000000000
launch_time duration=121641 1669482423000000000
launch_time min_duration=0 1669482423000000000
launch_time max_duration=60672 1669482423000000000
launch_time sum_duration=121381 1669482423000000000
launch_problems product_defects=1 1669482423000000000
launch_retries retries=0 1669482423000000000
launch_retries run=44 1669482423000000000
