launch_status failed=0 1675810266000000000
launch_status broken=0 1675810266000000000
launch_status passed=47 1675810266000000000
launch_status skipped=0 1675810266000000000
launch_status unknown=5 1675810266000000000
launch_time duration=61479 1675810266000000000
launch_time min_duration=0 1675810266000000000
launch_time max_duration=7609 1675810266000000000
launch_time sum_duration=61084 1675810266000000000
launch_retries retries=0 1675810266000000000
launch_retries run=52 1675810266000000000
