launch_status failed=0 1681501815000000000
launch_status broken=0 1681501815000000000
launch_status passed=47 1681501815000000000
launch_status skipped=0 1681501815000000000
launch_status unknown=5 1681501815000000000
launch_time duration=46793 1681501815000000000
launch_time min_duration=0 1681501815000000000
launch_time max_duration=3283 1681501815000000000
launch_time sum_duration=46535 1681501815000000000
launch_retries retries=0 1681501815000000000
launch_retries run=52 1681501815000000000
