launch_status failed=0 1669759392000000000
launch_status broken=0 1669759392000000000
launch_status passed=47 1669759392000000000
launch_status skipped=0 1669759392000000000
launch_status unknown=5 1669759392000000000
launch_time duration=44236 1669759392000000000
launch_time min_duration=0 1669759392000000000
launch_time max_duration=3048 1669759392000000000
launch_time sum_duration=43972 1669759392000000000
launch_retries retries=0 1669759392000000000
launch_retries run=52 1669759392000000000
