launch_status failed=0 1670194469000000000
launch_status broken=0 1670194469000000000
launch_status passed=47 1670194469000000000
launch_status skipped=0 1670194469000000000
launch_status unknown=5 1670194469000000000
launch_time duration=55464 1670194469000000000
launch_time min_duration=0 1670194469000000000
launch_time max_duration=3960 1670194469000000000
launch_time sum_duration=55144 1670194469000000000
launch_retries retries=0 1670194469000000000
launch_retries run=52 1670194469000000000
