launch_status failed=0 1668802068000000000
launch_status broken=0 1668802068000000000
launch_status passed=32 1668802068000000000
launch_status skipped=0 1668802068000000000
launch_status unknown=4 1668802068000000000
launch_time duration=27678 1668802068000000000
launch_time min_duration=0 1668802068000000000
launch_time max_duration=2726 1668802068000000000
launch_time sum_duration=27471 1668802068000000000
launch_retries retries=0 1668802068000000000
launch_retries run=36 1668802068000000000
